<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginBottom="12dp"
    android:paddingTop="6dp">

    <TextView
        android:id="@+id/view_nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/checkbox_grup"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/view_dni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_nom"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingBottom="6dp"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/checkbox_grup"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/view_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox_grup"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/view_dni"
        android:layout_alignParentEnd="true"
        android:buttonTint="@color/colorAccent"
        android:focusable="false"/>

</RelativeLayout>