<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_menu_done"
        android:icon="@drawable/icon_fet"
        android:orderInCategory="100"
        android:title="@android:string/ok"
        app:showAsAction="ifRoom" />

</menu>